# sgx-tls-client-example

./: build.gradle  settings.gradle
src/main/java/: SgxClientTLSTest.java  SgxClientTLSTest.kt
src/main/resources/: javaKeyStore.jks
