plugins {
    id 'java'
    id 'application'
}

group 'org.cryptodotcom'
version '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs '/home/trevorarjeski/Workspace/sgx-ra-tls-client/build/libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation name: 'sgx-ra-tls-client-1.2'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

}

application {
    mainClass = 'SgxClientTLSTest'
}
test {
    useJUnitPlatform()
}